NEXT_PUBLIC_SUPABASE_URL=https://sxslisayqtzcsdqdgrzk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4c2xpc2F5cXR6Y3NkcWRncnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2NTgxODcsImV4cCI6MjA0NDIzNDE4N30.nSAGj6gGqfvDS35-F_OGuTcugCD0SiDgvkG2_0eYofU
NEXT_PUBLIC_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4c2xpc2F5cXR6Y3NkcWRncnprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODY1ODE4NywiZXhwIjoyMDQ0MjM0MTg3fQ.OU4UeYSzT4d2vZozAAE1J6xiz8XbD5XuIvX6Ry_Q2Xg            
ENCRYPTION_SECRET_KEY='12345678901234567890123456789012'

